<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="804.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="804.0" prefWidth="908.0">
         <children>
            <Label layoutX="344.0" layoutY="346.0" text="WYGRYWA">
               <font>
                  <Font name="Segoe UI" size="45.0" />
               </font>
            </Label>
            <ImageView layoutX="424.0" layoutY="402.0">
               <image>
                  <Image url="@white_tile.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
